{
  "name": "@cube-dev/ui-kit",
  "version": "0.12.4",
  "description": "UIKit for Cube Projects",
  "module": "dist/es/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.map",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "start": "yarn storybook",
    "build": "npm-run-all clear -p build:* && node ./scripts/copy-files.js && node scripts/add-banner.js",
    "build:esm": "tsc -p tsconfig.es.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "watch": "yarn build:esm --watch",
    "test": "jest",
    "test-cover": "jest --coverage",
    "test-watch": "jest --watch",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint --cache src && prettier --check \"src/**/*.{js,jsx}\"",
    "fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\" && eslint --fix --cache src --ext .js,.ts,.jsx,.tsx",
    "compile": "babel src -d dist --copy-files",
    "storybook": "STORYBOOK_MODE=stories start-storybook -p 6006",
    "build-storybook": "STORYBOOK_MODE=stories build-storybook",
    "build-docs": "STORYBOOK_MODE=docs build-storybook --docs -o storybook-docs",
    "test-storybook": "test-storybook",
    "chromatic": "npx chromatic",
    "presize": "node -e 'require(\"./scripts/size-limit\").createMeasurer()'",
    "size": "size-limit",
    "postsize": "node -e 'require(\"./scripts/size-limit\").deleteMeasurer()'",
    "prepare": "husky install",
    "clear": "rimraf ./dist",
    "release": "yarn build && changeset publish",
    "postinstall": "git config blame.ignoreRevsFile .git-blame-ignore-revs"
  },
  "publishConfig": {
    "directory": "dist"
  },
  "keywords": [
    "uikit"
  ],
  "author": "Cube Dev Team",
  "peerDependencies": {
    "react": ">= 17.0.0",
    "react-dom": ">= 17.0.0",
    "styled-components": ">= 5.3.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@react-aria/button": "^3.3.4",
    "@react-aria/checkbox": "^3.3.1",
    "@react-aria/combobox": "^3.2.1",
    "@react-aria/dialog": "^3.1.4",
    "@react-aria/focus": "^3.5.0",
    "@react-aria/i18n": "^3.3.4",
    "@react-aria/interactions": "^3.7.0",
    "@react-aria/listbox": "^3.5.0",
    "@react-aria/menu": "3.4.3",
    "@react-aria/numberfield": "^3.1.1",
    "@react-aria/overlays": "^3.7.5",
    "@react-aria/radio": "^3.1.6",
    "@react-aria/searchfield": "^3.2.2",
    "@react-aria/select": "^3.7.1",
    "@react-aria/selection": "^3.9.1",
    "@react-aria/separator": "3.1.6",
    "@react-aria/ssr": "^3.2.0",
    "@react-aria/switch": "^3.1.3",
    "@react-aria/textfield": "^3.5.0",
    "@react-aria/tooltip": "^3.1.3",
    "@react-aria/utils": "^3.11.0",
    "@react-aria/visually-hidden": "^3.3.1",
    "@react-spectrum/utils": "^3.6.3",
    "@react-stately/checkbox": "^3.1.0",
    "@react-stately/collections": "^3.3.4",
    "@react-stately/combobox": "3.0.1",
    "@react-stately/list": "^3.5.1",
    "@react-stately/numberfield": "^3.0.2",
    "@react-stately/overlays": "^3.1.6",
    "@react-stately/radio": "^3.3.2",
    "@react-stately/searchfield": "^3.1.3",
    "@react-stately/select": "^3.2.1",
    "@react-stately/toggle": "^3.2.3",
    "@react-stately/tooltip": "^3.0.8",
    "@react-stately/tree": "^3.3.1",
    "@react-stately/menu": "^3.3.1",
    "@react-stately/utils": "^3.5.0",
    "@react-types/button": "^3.4.1",
    "@react-types/checkbox": "^3.2.5",
    "@react-types/combobox": "^3.2.1",
    "@react-types/dialog": "^3.3.4",
    "@react-types/menu": "^3.5.2",
    "@react-types/numberfield": "^3.1.3",
    "@react-types/overlays": "^3.5.5",
    "@react-types/radio": "^3.1.2",
    "@react-types/select": "^3.6.1",
    "@react-types/shared": "^3.10.1",
    "@react-types/switch": "^3.1.2",
    "@react-types/textfield": "^3.3.0",
    "@react-types/tooltip": "^3.1.5",
    "clipboard-copy": "^4.0.1",
    "clsx": "^1.1.1",
    "email-validator": "^2.0.4",
    "prismjs": "^1.25.0",
    "react-is": "^17.0.0",
    "react-keyed-flatten-children": "1.3.0",
    "react-transition-group": "^4.4.2",
    "tiny-invariant": "^1.2.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@actions/core": "^1.8.2",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.3",
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@size-limit/file": "7.0.5",
    "@size-limit/webpack": "7.0.5",
    "@size-limit/webpack-why": "7.0.5",
    "@statoscope/cli": "5.20.1",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-interactions": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/manager-webpack5": "6.5.9",
    "@storybook/react": "6.5.9",
    "@storybook/jest": "0.0.10",
    "@storybook/test-runner": "0.3.0",
    "@storybook/testing-library": "0.0.13",
    "@swc/core": "1.2.148",
    "@swc/jest": "0.2.20",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "14.2.0",
    "@types/react": "^17.0.38",
    "@types/react-is": "17.0.3",
    "@types/react-dom": "^17.0.11",
    "@types/react-test-renderer": "17.0.1",
    "@types/react-transition-group": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "bytes": "^3.1.0",
    "chromatic": "^6.3.3",
    "cross-env": "^7.0.3",
    "dedent": "^0.7.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.12",
    "husky": ">=6",
    "jest": "27.5.1",
    "jest-styled-components": "^7.0.8",
    "lint-staged": ">=10",
    "markdown-table": "^2.0.0",
    "node-abort-controller": "3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "^6.2.1",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "size-limit": "^7.0.5",
    "styled-components": "5.3.0",
    "typescript": "^4.5.4",
    "storybook-addon-turbo-build": "1.1.0",
    "swc-loader": "0.2.3"
  },
  "resolutions": {
    "es5-ext": "0.10.53",
    "prettier": "2.5.1",
    "@testing-library/user-event": "14.2.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari major versions"
  ],
  "license": "MIT"
}
